digraph {
	graph [label="Normal Cell"]
	"block-0" [label="Input 0" color=chartreuse style=filled]
	"block-1" [label="Input 1" color=chartreuse style=filled]
	"block-2-op-1" [label="Operation.DIL_CONV_SEP_3x3" color=cadetblue1 style=filled]
	"block-2-op-2" [label="Operation.DIL_CONV_SEP_3x3" color=cadetblue1 style=filled]
	"block-0" -> "block-2-op-1"
	"block-1" -> "block-2-op-2"
	"block-2" [label="Block-2 [cat]" color=chartreuse style=filled]
	"block-2-op-1" -> "block-2"
	"block-2-op-2" -> "block-2"
	"block-3-op-1" [label="Operation.CONV_SEP_7x7" color=cadetblue1 style=filled]
	"block-3-op-2" [label="Operation.CONV_SEP_7x7" color=cadetblue1 style=filled]
	"block-1" -> "block-3-op-1"
	"block-1" -> "block-3-op-2"
	"block-3" [label="Block-3 [cat]" color=chartreuse style=filled]
	"block-3-op-1" -> "block-3"
	"block-3-op-2" -> "block-3"
	"block-4-op-1" [label="Operation.AVG_POOL_3x3" color=cadetblue1 style=filled]
	"block-4-op-2" [label="Operation.DIL_CONV_SEP_3x3" color=cadetblue1 style=filled]
	"block-1" -> "block-4-op-1"
	"block-0" -> "block-4-op-2"
	"block-4" [label="Block-4 [cat]" color=chartreuse style=filled]
	"block-4-op-1" -> "block-4"
	"block-4-op-2" -> "block-4"
	output [label=Output color=chartreuse style=filled]
	"block-2" -> output
	"block-3" -> output
	"block-4" -> output
}
