digraph {
	graph [label="Reduction Cell"]
	"block-0" [label="Input 0" color=chartreuse style=filled]
	"block-1" [label="Input 1" color=chartreuse style=filled]
	"block-2-op-1" [label="Operation.CONV_SEP_3x3" color=cadetblue1 style=filled]
	"block-2-op-2" [label="Operation.MAX_POOL_3x3" color=cadetblue1 style=filled]
	"block-0" -> "block-2-op-1"
	"block-1" -> "block-2-op-2"
	"block-2" [label="Block-2 [cat]" color=chartreuse style=filled]
	"block-2-op-1" -> "block-2"
	"block-2-op-2" -> "block-2"
	output [label=Output color=chartreuse style=filled]
	"block-2" -> output
}
